# GraphFX

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/graphs/: Arrow.java  CircleGraph.java  Coord.java  Edge2D.java  GraphDisplay.java
src/main/java/pedrovictori/: ActionOnClick.java  Edge2D.java  GraphDisplay.java  UsageExample.java
src/main/java/pedrovictori/graphfx/: ActionOnClick.java  Edge2D.java  GraphDisplay.java  UsageExample.java
